{
  "name": "ur-cache-cleaner",
  "displayName": "UR Cache Cleaner",
  "description": "Clear cache from CMS like Drupal, Only build for Linux/Mac OS.",
  "publisher": "UR-Services",
  "author": {
    "name": "Vinay Gawade"
  },
  "icon": "assets/images/logo.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinugawade/ur-cache-cleaner.git"
  },
  "license": "GNU General Public License",
  "version": "1.4.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "preview": false,
  "activationEvents": [
    "workspaceContains:**/composer.json",
    "workspaceContains:**/.ddev/config.yaml",
    "workspaceContains:**/.lando.yml",
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "icons": {
      "drupal-icon": {
        "description": "Drupal",
        "default": {
          "fontPath": "./assets/icons/fonts/ur-icons.woff",
          "fontCharacter": "\\41"
        }
      },
      "ddev-icon": {
        "description": "DDEV",
        "default": {
          "fontPath": "./assets/icons/fonts/ur-icons.woff",
          "fontCharacter": "\\42"
        }
      },
      "lando-icon": {
        "description": "Lando",
        "default": {
          "fontPath": "./assets/icons/fonts/ur-icons.woff",
          "fontCharacter": "\\43"
        }
      },
      "wordpress-icon": {
        "description": "Wordpress",
        "default": {
          "fontPath": "./assets/icons/fonts/ur-icons.woff",
          "fontCharacter": "\\44"
        }
      },
      "civicrm-icon": {
        "description": "CiviCRM",
        "default": {
          "fontPath": "./assets/icons/fonts/ur-icons.woff",
          "fontCharacter": "\\45"
        }
      }
    },
    "commands": [
      {
        "command": "drush-clear-cache",
        "title": "Drush Clear Cache"
      },
      {
        "command": "civicrm-clear-cache",
        "title": "CiviCRM Clear Cache"
      }
    ],
    "keybindings": [
      {
        "command": "drush-clear-cache",
        "key": "ctrl+shift+c ctrl+shift+r",
        "mac": "cmd+shift+c cmd+shift+r"
      },
      {
        "command": "civicrm-clear-cache",
        "key": "ctrl+shift+c ctrl+shift+c",
        "mac": "cmd+shift+c cmd+shift+c"
      }
    ]
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "bugs": {
    "url": "https://github.com/vinugawade/ur-cache-cleaner/issues",
    "email": "vinulike11@gmail.com"
  },
  "homepage": "https://github.com/vinugawade/ur-cache-cleaner/blob/master/README.md"
}