{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--new-window",
				"--folder-uri=${input:workspaceFolder}"
			]
		}
	],
	"inputs": [
		{
			"id": "workspaceFolder",
			"type": "promptString",
			"description": "Enter the folder path to open in a new window"
		}
	]
}
